#This config file follows the format:  key=value
#######################################################
#
# AWS related parameters
#
# Adam Monier 20140324
# Modified from instance config file from
# Shanrong Zhao (original project: stormbow)
#######################################################

#A security group within your EC2 account that opens the SSH port (22)
SECURITY=

#The keypair that you typically use for EC2 nodes
KEY=

#Your access/secret keys for an account that can upload/download to the S3 bucket you'll be using
ACCESS_KEY=
SECRET_KEY=

#The region in which you'd like to process the job
REGION=

#Instance type and max. price for spot request (not required; default: t1.micro and no spot request; NOTE: only T1 and M1 instances are available)
INSTANCE=
MAXPRICE=

# S3 bucket where the RNA-seq pipeline outputs will be uploaded to
S3DATA=
